#include "Debug.h"
#include "GetParams.h"
#include "Log.h"
#include "Index.h"
#include "Command.h"

int main(int argc, char** argv) {
   ASSRT(argc==2, "need 2 arguments");
   std::string filename;
   get_params(argv, filename);
   
   Log master;
   master.read_from(filename);
   master.print();

   Index myindex(master);

   while(true) {
      Command cmd;
      get_command(cmd);
      switch(cmd.cmd) {
      case 'q': return 0;
      case 'k':
         std::vector<int> indices;
         myindex.search_message(cmd.arguments, indices);
         master.print(indices);
         break;
      }
   }
}
