#ifndef LOG_H
#define LOG_H

#include "Debug.h"
#include <vector>

unsigned long int time_to_num(std::string time);
struct LogEntry {
   std::string timestamp, category, message;
   unsigned long int timeint;
   LogEntry(std::string t,std::string c, std::string m):
      timestamp(t),category(c),message(m) {
      timeint=time_to_num(timestamp);
   }
   void print();
};

class Log {
public:
   std::vector<LogEntry> entries;
   Log() {}
   void read_from(std::string filename);
   void print();
   void print(std::vector<int> indices);
};

#endif//LOG_H
