#include "Debug.h"
#include "GetParams.h"
#include "Log.h"
#include "Index.h"
#include "Command.h"

int main(int argc, char** argv) {
   ASSRT(argc==2, "need 2 arguments");
   std::string filename;
   get_params(argv, filename);
   
   Log master;
   master.read_from(filename);
   master.print();

   Index myindex(master);

   while(true) {
      Command cmd;
      get_command(cmd);
      std::vector<int> indices;
      switch(cmd.cmd) {
      case 'q': return 0;
      case 'k':
         myindex.search_message(cmd.arguments, indices);
         break;
      case 'c':
         ASSRT(cmd.arguments.size()==1, "category-search command takes exactly one argument");
         myindex.search_category(cmd.arguments[0], indices);
         break;
      case 't':
         ASSRT(cmd.arguments.size()==2, "time-search command takes exactly __2__ arguments");
         myindex.search_times(cmd.arguments[0], cmd.arguments[1], indices);
         break;
      }
      master.print(indices);
   }
}
