#include "Debug.h"
#include "Log.h"

static unsigned long int double_digits(std::string time, int i) {
  return 10*time[i] + time[i+1];
}
unsigned long int time_to_num(std::string time) {
   /*returns an int in [0, 10,000,000,000)*/
   return 100*(
             100*(
                100*(
                   100*(
                         double_digits(time, 0)
                   ) + double_digits(time, 3)
                ) + double_digits(time, 6)
             ) + double_digits(time, 9)
          ) + double_digits(time, 12);
}
